<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".PressureExActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="20dip"
            android:text="Zad 1."
            android:textColor="@color/additionalFont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Ile wynosi ciśnienie wytwarzane przez człowieka który stoi na skale, kiedy masa człowieka wynosi 55,5 kg, a powierzchnia wynosi 2 m^2?"
            android:textColor="@color/generalFont"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/ex1AnswersPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/button_design"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ex1APressure"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="p = 277,5 N"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont" />

            <RadioButton
                android:id="@+id/ex1BPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p = 277,5 Pa"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont" />

            <RadioButton
                android:id="@+id/ex1CPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p = 327,5 N"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="20dip"
            android:text="Zad 2."
            android:textColor="@color/additionalFont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Ile wynosi F nasicku na krę lodu o s = 1000 m^2, a p = 1 MPa"
            android:textColor="@color/generalFont"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/ex2AnswersPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/button_design"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ex2APressure"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="p = 1 GN"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ex2BPressure"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F  = 1 GN"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ex2CPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F = 10 GN"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont"
                android:textSize="14sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="20dip"
            android:text="Zad 3."
            android:textColor="@color/additionalFont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Ile wynosi powierzchnia kry lodu na którą naciska F = 1000 N, a ciśnienie wynosi 100 Pa"
            android:textColor="@color/generalFont"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/ex3AnswersPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/button_design"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ex3APressure"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="s = 0,1 m^2"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ex3BPressure"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s  = 1 m^2"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ex3CPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s = 10 m^2"
                android:textColor="@color/generalFont"
                android:textColorHint="@color/generalFont"
                android:textSize="14sp" />

        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/checkBTPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dip"
        android:layout_marginRight="10dip"
        android:layout_weight="0"
        android:background="@drawable/button_design"
        android:text="Sprawdź" />

</LinearLayout>