<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".TableOfContentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="Siła ciężkości"
                    android:textColor="@color/generalFont"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/goBTForce"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_design"
                    android:onClick="gravityForceClick"
                    android:text="Przejdź"
                    android:textColor="@color/generalFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="Ciśnienie"
                    android:textColor="@color/generalFont"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/goBTPascal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_design"
                    android:text="Przejdź"
                    android:onClick="pressureClick"
                    android:textColor="@color/generalFont" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>